# Домашнее задание - 3
# Задача-4

# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# ***не получилось решить***********************
# x = 45
# list1 = []
# i = 0
# y = 45
# while y%2 !=0:
#     y1 = y//2
#     y=y%2
#     list1.append(y1)
#     i+=1
# print(list1)
# **************************

a = int(input('введите число для перевода = '))
b = ''
while a != 0:
   b = str(a % 2) + b
   a = a // 2
print(b)