# Домашнее задание - 3
# Задача-1

# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
#  элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

print('введите несколько чисел через пробел')
list = list(map(int, input().split()))
# list = [2,3,5,9,3]
print(list)
sum = 0
i=0

while i < len(list):
     if i%2 !=0:
        sum = sum +list[i]
        print(f'это шаг = {i} значение = {list[i]} сумма на этом шаге = {sum}')
        i=i+1
     else:
        i=i+1

print(sum)

